<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>login</title>
	    <meta charset="utf-8">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
       <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;

    outline:none;
    font-family: 'josefin Sans',sans-serif; 
}
body {
 /* overflow-y: hidden;*/ /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
/*
body { overflow: hidden;*/ /* Hide scrollbars */ 

/*.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),  url('home2.jpg');
    background-color: url('home2.jpg');
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%,100% 75%,50% 100%,0 75%,0 0);

}*/

.imgmain{
    width: 203.2vh;
    height: 155vh;
    /*background-size: 100% 100%;*/
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 0px;
    opacity: 0.7;
    background-image: url("home2.jpg");
}
.imgmain:hover{
    opacity: 1.0;
}
.imgmain .butcenter{
    position: absolute;
    top:35%;
    left:33%;
    opacity: 1.0;

}
.search1{
    height: 50px!important;
    width: 600px!important;
} 
.search2{
    height: 50px!important;
    width: 150px!important;
    background-color: #ff6699!important;


}





.container{
    margin-top: 15px;
}
.row{
    margin-top: 15px;
}

/* Contact Page  Start */

.make{
    width: 100%;
    height: 100vh;
    padding:80px ;
    position: relative; 
}

.make:before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    bottom:0;
    right: 0;
    background: linear-gradient(330deg,  #47d147 55%, #fff 0%);
    z-index: -1; 
}

.form-button:hover{
    color:#06f8e4;
}

.make2{
    
    padding:85px 0;
    position: relative; 
}



/* Contact Page End */


/* Footer Page Start  */





.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background:      #47d147;
    position:relative;
}
.footersection p{
    color: #fff;

}

.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;

}

.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4)
}

#myBtn{
    /*display: none;*/
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;

}
#myBtn:hover{
    background: #606060;

}



                  /*Login page*/

.make3{
    padding: 20px 0px 0 50px;

}


/* Footer Page End */


/*Login Page */

.textleft{
     top:30%;
     left: 10%;
     padding-bottom: 100px;
     margin-bottom:50px;

}

.textleft1{
    top:23%;
    right:5%;
    padding: 15px 15px 100px 15px;
    margin-bottom:50px;

}
.card{
    /*height: 400px*/
    border-color:  #ffffff!important;
}



/*Login Page End */



/*signup Page start */
.wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color:#332902;
}

.wrapper .input_field{
    margin-bottom: 10px;


}
.wrapper .input_field input[type="text"],
.wrapper textarea{
    width: 100%;
    border:1px solid #e0e0e0;
    padding: 10px;

}
.wrapper .input_field input[type="password"],
.wrapper textarea{
    width: 100%;
    border:1px solid #e0e0e0;
    padding: 10px;

}

.wrapper textarea{
    height: 80px;
    resize:none;
}
.wrapper .btn input[type="submit"]{
    border:0;
    margin-top: 15px;
    padding: 10px;
    width:100%;
    background: #99ff99;
    color:#332902;
    text-transform: uppercase;
    letter-spacing: 
    font-weight:bold;
    border-radius: 25px;
    cursor:pointer; 
}

.wrapper #error_message{
    margin-bottom: 20px;
    padding: 0px;
    background:#fe8b8e;
    text-align: 14px;
    font-size: 18px;
    color:darkblack;
    transition: all 0.5 ease;

}

.textleft2{
    top:50%;
    right:0%;
    padding: 15px 15px 100px 15px;
    margin-bottom:50px;
    margin-top:138px;

}

html {
  scroll-behavior: smooth;
}


/*Dropdown List*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}






/*Dropdown List*/

.navbar-brand{
    padding-left:230px; 
}
.signup{
    padding-left: 350px;
}
.logout:hover{
    background-color: white;
    color: black;
}
.logout{
    color:black;
    text-decoration: none!important;
}

        </style>




</head>
<body>
	<div>
        {% block navbar %} <h2>Login </h2>

	      <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #6EF913">
            <a class="navbar-brand " href="#">IndianPropertybuy/sell</a>
            <div class="signup">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active signup" >
                        <button class="btn btn-outline-success my-2 my-sm-0 logout" > <a href="/signup_user/" class="nav-link"  style="text-decoration:none;color: black" >SignUp</a></button>
                    </li>
                </ul>
            </div>            
        {% endblock  %}    
 <!--            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" >
                        <a href="index.html" class="nav-link"  ><span class="fa fa-home" aria-hidden="true" aria-setsize="23px"></span>&nbsp;&nbsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footerdiv">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            State
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">&nbsp;
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>&nbsp;&nbsp;&nbsp;
                    

                </form> -->
            </div>
        </nav>
      </div>
  
{% if messages  %}
  {% for i in messages %}
    <script type="text/javascript">alert('{{i}}')</script>
  {% endfor %}
{% endif %}





  <div class="row">
    <div class="col-md-6 textleft">
      			<div class="card textleft" style="width:500px">
						  <img class="card-img-top" src="{% static 'image/logo.jpg' %}" alt="Card image">

						  <div class="card-body">
						    <h4 class="card-title">IndianPropertybuy/sell</h4>
									    <p class="card-text">Do more with your homeonline account
												Search 3 million + properties across 70+ Cities, explore curated showcase of NRI/luxury properties, post single property for Free, Explore events & more
										</p>
						    
						  </div>
				</div>
    </div>
<!--     <div class="col-md-6">
        <div class="card textleft1" style="width:500px">

    
              <form method="post" class="was-validated">
                {% csrf_token %}
                     <div class="input_field">
                        <input type="text" placeholder="Name" id="name" name="uname"><br>
                    </div>
                    <div class="input_field pass">
                            <input type="password" placeholder="Password" id="passwords" name="pwd">        
                    </div>  
                    <center><div class="btn">
                        <input type="submit" name="">
                                    
                    </div></center>                                                      

            </form>
        </div>
     
    </div> -->
            <div class="card textleft2 " style="width:500px;">
            <div class="wrapper ">
 {% block title %} <h2>Login </h2>{% endblock  %}
 {% block content %}
                        <div id="error_message" ></div>
                        <form method="post" onsubmit="return get_action()">
                            {% csrf_token %}
                            <div class="input_field">
                            <input type="text" placeholder="Name" id="name" name="uname">
                            </div>
                            <div class="input_field pass">
                            <input type="password" placeholder="Password" id="passwordss" name="pwd">
                                    
                            </div>
                            <div class="g-recaptcha" data-sitekey="6LftjIgaAAAAAPtPT7-begkfbLy_9ajzqlDquG0R" id="captcha"> </div>
                            <span id="captcha1" style="margin-left:100px;color:red" >   </span>                           

                        <!--        <div class="input_field">
                                    <textarea id="message" placeholder="message"></textarea>
                                </div>   -->
                                <center><div class="btn">
                                    <input type="submit" value="Login" name="">
                                    
                                </div></center> 
                        </form> 
                     
                        <p><a href="{% url "password_reset" %}">Forgotten your password?</a></p>
{% endblock %}                                     
                </div>


        </div>
   <script>

        function get_action(form) 
        {
            var v = grecaptcha.getResponse();
            var name=document.getElementById('name').value
            var password =document.getElementById('passwordss').value
            if(v.length == 0)
            {
                document.getElementById('captcha1').innerHTML="You can't leave Captcha Code empty";
                return false;
            }
            else
            {
                document.getElementById('captcha1').innerHTML="Captcha completed";
                return true; 
            }
        }

          


  </script>


  	
  


     <div class="container-fluid make2 ">
        <div class="container  text-center">
<h1>CUSTOMER CARE NUMBER</h1>
           
            <div>
                Trouble with something?
                If you're stuck somewhere or confused about anything, then please tell us we're always online
                between 9am to 7pm. Otherwise, drop us an email at support@propertybazaar.com

            </div>
            

        </div>
    </div>


    <section class="footersection" id="footerdiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footer-div">
                    <div>
                        <h3>ABOUT MANISH SINGH</h3>
                        <p>Property Bazaar is a fast growing real estate website among the various property sites in
                            India. It's established to help you Buy, Rent, Sell Property in India. Hundreds of new real
                            estate projects in India having new and resale properties for sale are being added every
                            month in our database. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div style="color: #fff;">
                        <h3 >CALL US &nbsp;&nbsp;&nbsp;<span class="fa fa-phone" aria-hidden="true"></span></h3>
                        <li>91123456789 &nbsp;&nbsp;<a class="fa fa-phone" aria-hidden="true"></a></li>
                        
                        <li>91234567864 &nbsp;&nbsp;<a class="fa fa-phone" aria-hidden="true"></a></li>
                        <li>91234567864 &nbsp;&nbsp;<a class="fa fa-phone" aria-hidden="true"></a></li>
                        <li>91234567864 &nbsp;&nbsp;<a class="fa fa-phone" aria-hidden="true"></a></li>
                        <li>91234567864 &nbsp;&nbsp;<a class="fa fa-phone" aria-hidden="true"></a></li>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 footer-div">
                    <div>
                        <h3 >GMAIL &nbsp;&nbsp;&nbsp;<span class="fa fa-envelope" aria-hidden="true"></span></h3>
                        <p class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;indianpropertybuyhelpline@gmail.com

                        </p>


                        </div>

                    </div>
                </div>

            </div>
            <div class="mt-5 text-center">
                <p>
                    Copyright <i class="fa fa-copyright" aria-hidden="true" style="color:#fff;"> </i> 2019 All rights
                    reserved | This Template is made with love by Manish SIngh
                </p>

            </div>


        </div>

    </section>
    <script type="text/javascript">
        function validation(){
            var name=document.getElementById('name').value
            var password =document.getElementById('passwordss').value

            var error_message = document.getElementById("error_message")

            var text 

            error_message.style.padding ="10px";

            if (name==""){
                text="Enter Your User Name"
                error_message.innerHTML =text;
            }
            if(password==""){
                text="Enter Password"
                error_message.innerHTML =text;
            }
            if(captcha==""){
                text=="Fill captcha"
                error_message.innerHTML =text;

            }



        }
    </script>



</body>
</html>